<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="249.0" layoutY="208.0" mnemonicParsing="false" onAction="#attendButtonOnclick" prefHeight="30.0" prefWidth="100.0" text="Attend" />
      <Label fx:id="totalCount" layoutX="249.0" layoutY="281.0" prefHeight="46.0" prefWidth="100.0" text="Total Count : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="statusField" layoutX="275.0" layoutY="105.0" text="Status">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
